<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LinkedinAng</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="styles.css">
  <link rel="stylesheet" href="styles.css" />
</head>
</html>
<body class="bodytag"></body>
<app-root></app-root>
